<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pool"
            android:icon="@drawable/ic_pool_black_24dp"
            android:title="swimming pool" />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="login" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_information"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="Information" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_send_black_24dp"
                android:title="Contact" />
        </menu>
    </item>
</menu>